/*
* This rule detects the use of DEPRECATED stages in Server Jobs
* and suggests the recommended alternative
*
* Rationale:
* From time to time, older Stage Types are updated/replaced. 
* While the older Stage Types will continue to function, it is recommended to use the newer replacement Stage Types
*
* HOW TO USE
* If the client is running 11.7 or higher, don't comment out any rules
* If the client is running 9.1, comment out all the 11.7 rules
* If the client is running 8.7, comment out all the 9.1 and 11.7 rules
* If the client is running 8.5, comment out all the 8.7 and 9.1 rules
* If the client is running below 8.5, comment out all the rules [but tell them to get an upgrade ;)]
*
*/

def map = [
    'DRS'               : 'a DRS Connector',              // From Version 8.5, Dynamic RDBMS has been DEPRECATED
    'DSDB2'             : 'a DB2 Connector',              // From Version 8.5, DB2 UDB API Stage has been DEPRECATED
    'UDBLoad'           : 'a DB2 Connector',              // From Version 8.5, DB2 UDB Load has been DEPRECATED
    'CODBCStage'        : 'an ODBC Connector',
    'ORAOCI9'           : 'an Oracle Connector',          // From Version 8.5, Oracle OCI Load has been DEPRECATED
    'ORAOCIBL'          : 'an Oracle Connector',          // From Version 8.5, Oracle OCI Bulk Load has been DEPRECATED
    'Terabulk'          : 'a Teradata Connector',         // From Version 8.5, Teradata Load has been DEPRECATED
    'Teradata'          : 'a Teradata Connector',         // From Version 8.5, Teradata has been DEPRECATED
    'TDMLoad'           : 'a Teradata Connector',         // From Version 8.5, Teradata has been DEPRECATED
    'MQSeries'          : 'a WebSphere MQ Connector',     // From Version 11.7
    'CUDT6Stage'        : 'an UniData Stage'               //
]

item.graph.V.stage.comply{"CCMigrate will replace ${config.readableStageTypes[it.stageType] ?: it.stageType} stage, '${it.stageName}' with ${it.replacement} stage."} { 
    
    def replacement = map[it.stageType];
    
    if (replacement) {
        it.replacement = replacement
        return false
    }
    
    return true
};
