/*
 * Password parameter type not Encrypted
 *
 * Rationale:
 * Job parameters with names that suggest they will be used for supplying passwords should be set to
 * use the type "Encrypted".  If they are not encrypted then their plain text contents could present
 * a security risk.
 */

item.parameters.each { paramName, param ->
    if (paramName =~ /(?i)passwd|pass|pwd/ && param.type != "EncryptedString") {
        compliance.failure("Job parameter name ${paramName} suggests it should use type 'Encrypted'")
    }
}
