/*
 * Ensure Sequential File Stage is not using SAME partition for reading
 *
 * Rationale:
 * Avoid reading from sequential files using the Same partitioning method.
 * Unless you have specified more than one source file this will result in
 * the entire file being read into a single partition, making the entire
 * downstream flow run sequentially unless you explicitly re-partition.
 */

item.graph.V
    .stage.as("stage")
    .has('stageType', 'PxSequentialFile')
    .outE.as("link")
    .back("stage")
    .out.stage
    .in.pin.as("pin")
    .out.metabag
    .has('APT.Part/Col', 'same')
    .back("pin")
    .inE
    .sideEffect{ link, pipes ->
        if (link.linkName == pipes.link.linkName) {
            compliance.failure("${config.readableStageTypes[pipes.stage.stageType] ?: pipes.stage.stageType} '${pipes.stage.stageName}' is using 'Same' partition for reading")
        }
    }